name: CI
on: [push]
jobs:
  test_build_push:
    strategy:
      matrix:
        go-version: [1.13.x]
        platform: [ubuntu-18.04, macOS-10.14, windows-2019]
    runs-on: ${{ matrix.platform }}
    env:
      GO111MODULE: "on"
      GOPRIVATE: "gitlab.setlog.lan"
      GOPATH: "${HOME}/go"
    steps:
    - name: Install Go
      uses: actions/setup-go@v1
      with:
        go-version: ${{ matrix.go-version }}
    - name: Install libgtk-3-dev
      if: matrix.platform == 'ubuntu-18.04'
      run: |
        sudo apt-get update -y
        sudo apt-get install -y libgtk-3-dev
    - name: Install goversioninfo
      shell: bash
      run: |
        mkdir -p ${HOME}/go/bin
        mkdir -p ${HOME}/go/pkg
        mkdir -p ${HOME}/go/src
        go get github.com/josephspurrier/goversioninfo/cmd/goversioninfo@63e6d1acd3dd857ec6b8c54fbf52e10ce24a8786
    - name: Checkout repository
      uses: actions/checkout@v1
    - name: Test and build
      shell: bash
      run: |
        echo "PATH is ${PATH}"
        echo "GOPATH is ${GOPATH}"
        echo "GOROOT is ${GOROOT}"
        echo "GOTOOLDIR is ${GOTOOLDIR}"
        echo "GOBIN is ${GOBIN}"
        ls -la ${GOROOT}/bin
        ls -la ${GOPATH}/bin
        make test
        make copy-test-files
        make
        make tools
    - name: Build and push tools Docker image
      if: matrix.platform == 'ubuntu-18.04' && matrix.go-version == '1.13.x' && github.event_name == 'tag'
      run: |
        echo "Looks like someone pushed the tag ${GITHUB_REF##*/}"
